{
  "name": "@xcvzmoon/kickstart-nuxt",
  "private": true,
  "description": "My nuxt starter template",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "fmt": "oxfmt && oxfmt --check",
    "lint": "oxlint",
    "typecheck": "nuxt typecheck",
    "prepare": "husky",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.107",
    "@nuxt/hints": "1.1.1",
    "@nuxt/ui": "4.7.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "nuxt": "^4.4.5",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1",
    "playwright-core": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,html,css,yml,yaml}": "oxfmt",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
